body {
    /* background-color: pink; */
    color: #050505;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-align: center;
  }
  
  /* HEADER */
  
  .header {
  background-color: #aa7fc6;
  height: 60px;
  width: 100%;
  border-radius: 0px 0px 8px 8px;
  position: fixed;
  z-index: 9999;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  }
  
  .logo {
  display: flex;
  align-items: center;
  /* border: 1px solid black; */
  }
  
  /* SEARCH */
  
  .logo form {
  padding: 0px 0px 0px 60px;
  }
  
  .search {
  background:#fafafa;
  border:0px solid #fafafa;
  padding: 7px 15px;
  border-radius: 5px 0px 0px 5px;
  }
  
  .searchButton {
  position:relative;
  padding:5px 12px;
  left:-8px;
  border:2px solid #7b417b;
  background-color: #7b417b;
  color: white;
  border-radius: 0px 5px 5px 0px;
  font-weight: bold;
  letter-spacing: 0.8px;
  
  }
  
  /* MENU */
  
  .header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 240px 0px 20px;
  /* border: 1px solid red; */
  }
  
  .header ul li a {
  color: white;
  letter-spacing: 0.8px;
  font-size: 16px;
  text-decoration: none;
  }
  /* END HEADER */
  
  /* CONTENT */
  .content {
    position: relative;
    top: 90px;
  }
  
  /* WATERMARK */
  
  .watermark {
    position: relative;
    margin: 0 auto;
    top: 80px;
    margin-bottom: 15px;
  }
  
  .watermark img {
  height: 140px;
  width: auto;
  }
  
  /* END WATERMARK */
  
  /* JUDUL */
  .judul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .judul h1 {
    font-size: 42px;
    letter-spacing: 1px;
    color: #050505;
    margin-bottom: 10px;
  }
  
  .line {
  position: relative;
  margin: 0 auto;
  height: 20px;
  width: 550px;
  background-color: #8366B3;
  top: -30px;
  z-index: -1;
  }
  
  /* END JUDUL */
  
  
  /* CONTENT */
  
.container {
    /* border: 1px solid red; */
    margin: 0 auto;
    margin-top: 40px;
    width: 70%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 50px;
}

.box {
    background-color: #8366B3;
    height: 100px;
    width: 220px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}

.box h1:nth-child(1){
    color: white;
    letter-spacing: 1px;
    font-size: 19pt;
    /* font-variant: small-caps; */
    font-weight: bold;
}

.box h1:nth-child(2) {
    color: white;
    letter-spacing: 1px;
    font-size: 10pt;
}
  
  /* END CONTENT */