body {
    /* background-color: pink; */
    color: #050505;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

/* HEADER */

.header {
    background-color: #AA7FC6;
    height: 60px;
    width: 100%;
    border-radius: 0px 0px 8px 8px;
    position: fixed;
    z-index: 9999;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
}

.logo {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

/* SEARCH */

.logo form {
    padding: 0px 0px 0px 60px;
}

.search {
    background:#fafafa;
    border:0px solid #fafafa;
    padding: 7px 15px;
    border-radius: 5px 0px 0px 5px;
}

.searchButton {
    position:relative;
    padding:5px 12px;
    left:-8px;
    border:2px solid #7b417b;
    background-color: #7b417b;
    color: white;
    border-radius: 0px 5px 5px 0px;
    font-weight: bold;
    letter-spacing: 0.8px;
    
}

/* MENU */

.header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 240px 0px 20px;
    /* border: 1px solid red; */
}

.header ul li a {
    color: white;
    letter-spacing: 0.8px;
    font-size: 16px;
    text-decoration: none;
}
/* END HEADER */

/* CONTENT */

.container-content {
    margin: 0 auto;
    height: 180vh;
    width: 95%;
    /* background-color: red; */
    display: grid;
    gap: 20px;
    grid-template-areas: 
        'header header header header'
        'foto foto data data'
        'grafik_1 grafik_1 grafik_1 grafik_1' 
        'grafik_2 grafik_2 grafik_2 grafik_2' 
        ;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2.5fr 4fr 4fr;
}



/* FOTO KEGIATAN */

.foto-kegiatan {
    padding-top: 70px;
    grid-area: foto;
    /* border: 1px solid black; */
    border-radius: 4px;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    border-radius: 4px;
}

/* Caption text */
.text {
    height: 50px;
    background-color: #8366B3;
    position: absolute;
    bottom: 20px;
    text-align: left;
    border-radius: 0px 4px 4px 0px;
}

.text h1 {
    padding: 12px 20px;
    color: white;
    font-size: 20pt;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  

.data {
    grid-area: data;
    padding-top: 70px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: flex-start;
    align-content: space-around;   
}

.data_1 {
    height: 100px;
    width: 170px;
    padding: 20px;
    margin-top: 6px;
    border-radius: 3px;
    background-color: #8366B3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.data_1 .title {
    color: white;
    letter-spacing: 1px;
    font-size: 18pt;
    font-weight: bold;
}
.data_1 .dataTitle {
    color: white;
    letter-spacing: 1px;
    font-size: 11pt;
}

.data_2 {
    height: 100px;
    width: 170px;
    padding: 20px;
    margin-top: 6px;
    border-radius: 3px;
    background-color: #8366B3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.data_2 .title {
    color: white;
    letter-spacing: 1px;
    font-size: 18pt;
    font-weight: bold;
}
.data_2 .dataTitle {
    color: white;
    letter-spacing: 1px;
    font-size: 11pt;
}

.data_3 {
    height: 100px;
    width: 170px;
    padding: 20px;
    border-radius: 3px;
    background-color: #8366B3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.data_3 .title {
    color: white;
    letter-spacing: 1px;
    font-size: 18pt;
    font-weight: bold;
}
.data_3 .dataTitle {
    color: white;
    letter-spacing: 1px;
    font-size: 11pt;
}

.data_4 {
    height: 100px;
    width: 170px;
    padding: 20px;
    border-radius: 3px;
    background-color: #8366B3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.data_4 .title {
    color: white;
    letter-spacing: 1px;
    font-size: 18pt;
    font-weight: bold;
}
.data_4 .dataTitle {
    color: white;
    letter-spacing: 1px;
    font-size: 11pt;
}

.grafik_1 {
    grid-area: grafik_1;
}

.grafik_1 h1 {
    font-size: 22pt;
    padding-top: 50px;
    padding-bottom: 40px;
}

.grafik_1 .line_1 {
    position: relative;
    height: 16px;
    width: 350px;
    background-color: #8366B3;
    margin: 0 auto;
    top: -52px;
    z-index: -1;
}

.grafik_2 {
    grid-area: grafik_2;
}

.grafik_2 h1 {
    font-size: 20pt;
    padding-top: 50px;
    /* padding-bottom: 40px; */
}

.grafik_2 .line_2 {
    position: relative;
    height: 16px;
    width: 430px;
    background-color: #8366B3;
    margin: 0 auto;
    top: -12px;
    z-index: -1;
}

.footer {
    text-align: center;
}

.footer img {
    margin: 50px 0px 0px 0px;
    height: 180px;
    width: auto;
}

.footer h1 {
    text-align: center;
    font-size: 15px;
    color: black;
    letter-spacing: 1px;
    padding-bottom: 30px;
}
